<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shikhbe Shobai</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <!-- <link rel="stylesheet" href="about.html"> -->
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="nav">
                <div class= "logo" >
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li>Courses </li>
                        <li> SS junior </li>
                        <li>events</li>
                        <li>comunity </li>
                        <li>live</li>
                    </ul>
                </div>
                <div class="btn">
                    <button>Sing Up</button>
                    <button>Sign In</button>
                </div>
            </div>

        </div>
    </header>
    <section>
        <div class="wrapper1">
            <div class="nav1">
                <div class="box1">
                    <h1>change you life with <br> Shikhbe Shobai</h1>
                    <p>Shikhbe Shobai teaches you the skills you need to <br> thrive and earn online
                     now and in the future</p>
                     <button class="view"> View Courses </button>
                </div>
                <div class="box2">
                    <img src="images/intro.png" alt="photo">
                </div>
            </div>
        </div>
    </section>
<section class="section1">
    <div class="wrapper2">
        <div class="nav2">
            <div class="pink">
               <h6> 12,300+ Graduates</h6>
                <p>Shikhbe Shobai has trained 14800+ trainees so far. And it's increasing everyday.</p>
            </div>
            <div class="lightblue">
                <h6>$17,00,000+ Earned </h6>
                <p>Our students has reached the combined earning of $1 million (USD) so far.</p>
           </div>
            <div class="darkblue"> 
                <h6>5,50,000+ Members </h6>
               <p>Over 425K+ people are connected with us through social media and supporting our mission.</p> 
            </div>
        </div>

    </div>
</section>
<section class="section2">
    <div class="wrapper3">
        <div class="nav3">
            <div class="box3">
                <h6 style=" font-family: Arial; font-size: 20px;color: #07324f;">Projects</h6>
                <h1>Project Based <br>Learning</h1>
                <p>Shikhbe Shobai provides 100% project oriented training. 
                It means you will do real time client's projects as your assignments. Mentors will make you involved in dealing with the real client's experience.
                </p>
                 <button class="view1"> View Courses </button>
            </div>
            <div class="box4">
                <img src="images/image2.png" alt="photo">
            </div>
        </div>
    </div>
</section>
<section class="section3">
    <div class="wrapper4">
        <div class="nav4">
            <div class="box5">
                <img src="images/Support.png" alt="photo">
            </div>
            <div class="box6">
                <h6 style=" font-family: Arial; font-size: 20px;color: #07324f;">Get Help</h6>
                <h1>Lifetime Free Support</h1>
                <p>During the training and after the training, Shikhbe Shobai
                    provides offline and online support to all of their students 
                    whenever needed. And it's free for the lifetime!
                </p>
                 <button class="view2"> Get Support </button>
            </div>
            
        </div>
    </div>
</section>
<section class="section4">
    <div class="wrapper5">
        <div class="nav5">
            <div class="box6">
                <h6 style=" font-family: Arial; font-size: 20px;color: #07324f;">Earning</h6>
                <h1>Learn to Earn</h1>
                <p>The goal of our training is to make you able to earn.
                     Our students: work in online freelancing marketplaces such as Upwork, Fiverr etc, 
                     do remote jobs in international companies, do local jobs in good companies.
                </p>
                 <button class="view4"> View Courses </button>
            </div>
            <div class="box7">
                <img src="images/image3.png" alt="photo">
            </div>
        </div>
    </div>
</section>
<section class="section5">
    <div class="wrapper6">
        <div class="nav6">
            <div class="box8">
                <img src="images/Card-Mockup.png" alt="photo">
            </div>
            <div class="box9">
                <h6 style=" font-family: Arial; font-size: 20px;color: #07324f;">Shikhbe Shobai</h6>
                <h1>Privilege card</h1>
                <p> During the training and after the training, Shikhbe Shobai
                    provides offline and online support to all of their students 
                    whenever needed. And it's free for the lifetime!
                </p>
                <button class="view4"> See Details </button>
            </div>
            
        </div>
    </div>
</section>
<section class="tab">
    <h1 style="text-align: center;">How To Change Your Life?</h1>
    <img src="images/tab-1.png" alt="">
</section>
<section class="last">
    <div class="wrapper7">
        <div class="nav7">
            <div class="box-last1">
                <h2 style="margin-top: 20px;font-size: 1em;">Develop Your Skillset</h2>
                <p style="margin-top: 20px; text-align: left;margin-right: 15px;">Learn more about what hard skills and soft skills
                 to put on a resume so it stands out from the others</p>
            </div>
            
            <div class="box-last2">
                <h2 style="margin-top: 20px; font-size: 1em;"> Prepare Protfolio</h2>
                <p style="margin-top: 20px;text-align: left;margin-right: 15px;">A protfolio is a collection of your best work samples
                 that can illustrate your skills and expertise in particular domain</p>
            </div>
            <div class="box-last3">
                <h2 style="margin-top: 20px;font-size: 1em;text-align: left;margin-right: 20px;">Soft Skills and Freelancing</h2>
                <p>Soft skills like communication, <br> thinking creatively
                    and all have their place in the work environment </p>
            </div>
            <div class="box-last4">
                <h2 style="margin-top: 20px;font-size: 1em;text-align: left;margin-right: 15px;">Manage Your Client</h2>
                <p>Client management systems allow businesses seamlesly
                   manage their relationships with potential customers</p>
            </div>
        </div>
    </div>
<section class="section7">
   <div class="wrapper8">
   <div class="nav8">
    <div class="navbox1">
 <img src="images/quote.png" alt="qoute" width="100px">
            <h1>Success Stories</h1>
            <p style="font-size: 1em;">Coming from all walks of life, 
                our graduates have something in common: they decided
                 to learn with us to pursue their dreams.</p>
            <button> See All Success Stories</button>   
        
    </div>
    <div class="navebox2"></div>
    <div class="nbox3"><img src="images/imran.jpg" alt="imran photo" width="300px" height="500px"></div>
    <div class="nbox4"><p style="font-size: 1em;">পরিবারের আর্থিক অবস্থা ভালো ছিল না। ইচ্ছা ছিল ভাল কিছু করে উপার্জন করার।
         একদিন ফেসবুকের মাধ্যমে শিখবে সবাই সম্পর্কে জানতে পাই। 
         তারপর যাচাই বাছাই করে ভর্তি হয়ে যাই তাদের ওয়েব ডিজাইনের অনলাইন কোর্সে। এক মাস ফ্রিল্যান্সিং ট্রেনিং এর পর নেমে পরলাম অনলাইন মার্কেটপ্লেসে। আল্লাহ্র রহমতে কাজ আসা শুরু করে।
         এখন আমার তিনটি ফিক্সড ক্লাইন্ট। সবচেয়ে বড় ব্যাপার হচ্ছে আমি এখানে আমাদের বাড়ির কাজ ধরেছি।

        <H4 style="font-size: 1em;">ইমরান হোসেন
        
        ফাইভার লেভেল ২ সেলার</H4>
    </p>
        </div>
   </div>
</div>
</section>
<section class="section8">
    <div class="wrapper9">
        <div class="nav9">
            <div class="boz81">
                <h2>Head Office - Banani Branch</h2>
                <p style="color: white;">House# 74 Road# 7,
                    Block# H, Banani, Dhaka-1213
                    Phone: 01758066329, 01758066325, 01872650686, 01872657169</p>
            </div>
            <div class="box82">
               <h2> Branch Office - Mirpur Branch</h2>
                <p style="color: white;">HB Enterprise Bhaban.
                    Plot-9, Road-4, Section -7,
                    Mirpur-Dhaka 1216
                    Phone: 01872650688, 01872657167, 01872650685</p>
            </div>
        </div>
    </div>
</section>
<section class="section9">
    <div class="wrapper10">
        <div class="nav10"> 
            <div class="box-1">
                <h2 style="font-size: 1em;">Shikhbe Shobai</h2>
                <p style="font-size: 1em;">Shikhbe Shobai <br>teaches you the <br> skills you need to <br> thrive and earn <br> online - now and in <br>the future.</p>
            </div>
            <div class="box-2">  
                <h2 style="font-size: 1em;">Let's Connect</h2>
                <p style="font-size: 1em;">Shikhbe Shobai Facebook Page Freelancers Community Graphic Designers Group Web Designers Group Online Support</p>
            </div>
            <div class="box-3">
                <h2>Useful Links</h2>
                <p>
                    <ul>
                       <a href="https://shikhbeshobai.com/courses"><li>All Courses</li></a> 
                        <a href="https://support.shikhbeshobai.com/"><li>Support</li></a>
                       <a href="https://shikhbeshobai.com/contact"><li> Contact</li></a>
                        <a href="https://shikhbeshobai.com/privacy-policy"><li>Privacy Policy</li></a>
                        <a href="https://shikhbeshobai.com/terms-and-condition">Terms & Conditions</a>
                       <a href="https://shikhbeshobai.com/return-refund-policy"><li>Return and Refund Policy</li></a> 
                    </ul>
                </p>
            </div>
            <div class="box-4">
                <h2>Social Links</h2>
                <p>
                    <ul>
                        <a href="https://www.facebook.com/ShikhbeShobai"><li>Facebook</li></a> 
                        <a href="https://www.linkedin.com/company/shikhbeshobai?originalSubdomain=bd"><li>linkedin</li></a> 
                        <a href="https://www.instagram.com/explore/locations/1859879487620221/shikhbe-shobai"><li>Instagram</li></a>
                        <a href="https://www.youtube.com/c/ShikhbeShobai"><li>You Tube</li></a>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</section>
<section class="ssl">
    <img src="images/ssl_logo.png" alt="" width="1000px">
</section>
</body>
</html>